
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Read Me · Jsty</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/introduction/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/">
            
                <a href="docs/introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/API.html">
            
                <a href="docs/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Read Me</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jsty">Jsty</h1>
<blockquote>
<p>Fast and tiny CSS in JS library</p>
</blockquote>
<p><a href="https://www.npmjs.com/package/jsty" target="_blank"><img src="https://img.shields.io/npm/v/jsty.svg" alt="npm"></a>
<a href="https://travis-ci.org/jas-chen/jsty" target="_blank"><img src="https://travis-ci.org/jas-chen/jsty.svg" alt="Build Status"></a>
<a href="https://coveralls.io/github/jas-chen/jsty?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/jas-chen/jsty/badge.svg?branch=master" alt="Coverage Status"></a>
<img src="http://img.badgesize.io/https://unpkg.com/jsty@0.8.0/dist/jsty.min.js?compression=gzip&amp;label=gzip%20size" alt="gzip size">
<img src="https://david-dm.org/jas-chen/jsty.svg" alt="Dependencies"></p>
<h2 id="features">Features</h2>
<ul>
<li>No dependency, super tiny (~2.5 KB gzipped)</li>
<li>Framework agnostic</li>
<li>Universal rendering</li>
<li>No custom AST transform or module loader needed</li>
<li>Atomic style CSS</li>
<li>Inserts only critical styles into stylesheet (both server side and client side)</li>
<li>No JavaScript object parsing</li>
<li>No JavaScript object hashing</li>
<li><em>Adaptive</em> CSS prefixer that detects browser CSS support and then prefixs styles lazily and properly. It prefixes not only CSS properties and values but also CSS pseudo-classes/elements such as <code>:fullscreen</code>, <code>::placeholder</code></li>
<li>Class names and prefix results are cached</li>
<li>Flexibility. Don&apos;t need the prefixer? You can remove it or replace it with your own choice</li>
</ul>
<h2 id="development-experience">Development Experience</h2>
<h4 id="code-completion-via-typescript-declaration-files">Code completion (via TypeScript declaration files)</h4>
<p><img src="https://jas-chen.github.io/jsty/img/auto-completion.gif" alt="Code completion"></p>
<h4 id="css-hints">CSS Hints</h4>
<p><img src="https://jas-chen.github.io/jsty/img/console-warning.png" alt="Console warning"></p>
<h2 id="installation">Installation</h2>
<pre><code>yarn add jsty
</code></pre><h2 id="get-started"><a href="https://jas-chen.github.io/jsty/" target="_blank">Get Started</a></h2>
<h2 id="browser-support">Browser Support</h2>
<p>IE &gt;= 9</p>
<blockquote>
<p>Old flexbox syntax is not supported by the built-in prefixer.</p>
</blockquote>
<h2 id="inspirations">Inspirations</h2>
<ul>
<li><a href="https://github.com/rtsao/styletron" target="_blank">Styletron</a></li>
<li><a href="https://github.com/rofrischmann/inline-style-prefixer/" target="_blank">inline-style-prefixer</a></li>
<li><a href="https://github.com/typestyle/typestyle" target="_blank">TypeStyle</a></li>
<li><a href="https://github.com/styled-components/styled-components" target="_blank">styled-components</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/introduction/" class="navigation navigation-next navigation-unique" aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Read Me","level":"1.1","depth":1,"next":{"title":"Introduction","level":"1.2","depth":1,"path":"docs/introduction/README.md","ref":"docs/introduction/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/jas-chen/jsty/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jsty","gitbook":"3.2.2"},"file":{"path":"README.md","mtime":"2017-04-25T06:19:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-25T06:29:33.025Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

